# Database for Docker
DB_HOST=change_me
DB_PORT=change_me
DB_NAME=change_me
DB_USER=change_me
DB_PASSWORD=change_me

# Docker Database Settings
POSTGRES_DB=change_me
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me

# App Environment
APP_ENV=dev