KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DEFAULT_URI="http://localhost"
DB_HOST=database
DB_PORT=5432
DB_NAME=room_database
DB_USER=postgres
DB_PASSWORD=12345
HOST=8080
APP_ENV=dev